# AgeraCore

./: README.md  gradle.properties  settings.gradle
agera/: build.gradle
agera/src/main/: AndroidManifest.xml
agera/src/main/java/me/peace/agera/: AgeraFit.java  Get.java  Post.java  ProxyHandler.java  Query.java  Rest.java  ServiceMethod.java  ServiceProxy.java  ServiceProxyHandler.java  Utils.java
agera/src/main/java/me/peace/agera/converter/: DefaultConverter.java  DefaultConverterFactory.java
agera/src/main/java/me/peace/agera/core/: AgeraHttp.java  AgeraReceiver.java  AgeraRepository.java  Converter.java  HttpMethod.java
agera/src/main/res/values/: strings.xml
agerabitmap/: build.gradle
agerabitmap/src/main/: AndroidManifest.xml
agerabitmap/src/main/java/me/peace/agera/bitmap/: BitmapConverter.java  BitmapConverterFactory.java
agerabitmap/src/main/res/values/: strings.xml
ageragson/: build.gradle  proguard-rules.pro
ageragson/src/main/: AndroidManifest.xml
ageragson/src/main/java/me/peace/agera/gson/: GsonConverter.java  GsonConverterFactory.java
ageragson/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agera/gson/: GsonConverter.java  GsonConverterFactory.java
app/src/main/java/me/peace/ageracore/: BitmapResultActivity.java  JsonResultActivity.java  MainActivity.java  StringResultActivity.java
app/src/main/java/me/peace/ageracore/data/: Contributor.java
app/src/main/res/layout/: activity_bitmap.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
